{
  "name": "silicon-renderer",
  "version": "0.0.0-alpha0",
  "description": "A simple renderer that uses the HTML Canvas2D API.",
  "homepage": "https://github.com/natsie/silicon-renderer#readme",
  "author": "Oghenevwegba Obire",
  "license": "MIT",
  "keywords": [
    "silicon-renderer",
    "renderer",
    "canvas",
    "2d",
    "graphics"
  ],
  "type": "module",
  "main": "dist/silicon.js",
  "scripts": {
    "build": "bunx tsgo",
    "dev": "bun run --port 3333 ./web/index.html",
    "test": "bun test"
  },
  "dependencies": {
    "broadutils": "github:NullPointerInclusion/broadutils"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@typescript/native-preview": "^7.0.0-dev.20260118.1",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/NullPointerInclusion/silicon-renderer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullPointerInclusion/silicon-renderer.git"
  }
}
